    1  VirtualBox --startvm XP
    2  quartus
    3  https://edx2.etf.rtu.lv/portal
    4  who
    5  exit
    6  firefox&
    7  u
    8  un
    9  uname 
   10  man uname
   11  uname -a
   12  echo $0
   13  sh
   14  echo $0
   15  whoiam
   16  whoami
   17  who
   18  pwd
   19  man pwd
   20  ls
   21  ls -l
   22  ls
   23  ls-a
   24  ls -a
   25  ls -la
   26  la -al
   27  ls
   28  history
   29  lupa i pupa
   30  history
   31  history > history_20180917.txt
   32  ls
   33  cat history_20180917.txt 
   34  who
   35  whoami
   36  pwd
   37  la -l
   38  cd Music
   39  cd Music/
   40  pwd
   41  /Music ls -a
   42  ls -a
   43  pwd
   44  cd .
   45  pwd
   46  ls -la
   47  cd ..
   48  pwd
   49  ls -la
   50  pwd
   51  cd .
   52  pwd
   53  cd ..
   54  pwd
   55  la l-a
   56  la -la
   57  cd ..
   58  pwd
   59  la -la
   60  cd .
   61  cd ..
   62  pwd
   63  cd /home/user
   64  pwd
   65  cd ..
   66  pwd
   67  cd /user
   68  cd /home/user
   69  pwd
   70  cd ~
   71  pwd
   72  cd ..
   73  cd ~
   74  pwd
   75  cd /
   76  pwd
   77  cd 
   78  wpd
   79  pwd
   80  cd ../../
   81  pwd
   82  cd
   83  pwd
   84  cd home/user/
   85  pwd
   86  cd D
   87  pwd
   88  mkdir ManaMape
   89  ls
   90  ls -l
   91  cd ManaMape/
   92  pwd
   93  ls -la
   94  pwd
   95  ls -la
   96  rmdir ManaMape
   97  cd ..
   98  pwd
   99  rmdir ManaMape/\
  100  pwd
  101  ls -l
  102  mkdir ManaMape
  103  cd ManaMape/
  104  pwd
  105  mkdir ManaPapildusMape
  106  pwd
  107  cd ManaPapildusMape/
  108  pwd
  109  ls
  110  cd ..
  111  ls
  112  mkdir SuicideBoy
  113  pwd
  114  cd /home/user/ManaMape/SuicideBoy/
  115  pwd
  116  cd ..
  117  rmdir SuicideBoy/
  118  wpd
  119  ls
  120  man rm
  121  cd ..
  122  rm ManaMape/
  123  pwd
  124  ls
  125  mkdir $uicideBoy
  126  ls
  127  man echo
  128  echo "Teksts"
  129  echo "teksts"
  130  echo "Teksts\nTeksts\nTeksts"
  131  man echo 
  132  echo -e "Teksts\nTeksts\nTeksts"
  133  echo -e "1\n2\n3\n4\n5"
  134  echo "teksts" > fails1.txt
  135  ls -l
  136  cat fails1.txt 
  137  cd /
  138  ls -l
  139  cd bin
  140  ls -l
  141  car zcat
  142  cat sleep
  143  cat /home/user/fails.txt
  144  cat /home/user/fails1.txt
  145  cd
  146  ls -l
  147  echo "Cits teksts" > fails1.txt
  148  ls -l
  149  cat fails1.txt 
  150  cat fails1.txt
  151  echo "Cits teksts" >> fails1.txt
  152  cat fails1.txt 
  153  echo "teksts" >> fails1.txt
  154  cat fails1.txt 
  155  ls -l
  156  chmod 500 fails1.txt 
  157  ls -l
  158  echo "Pavisam cits teksts" > fails1.txt 
  159  echo "teksts" >> ../fails1.txt
  160  pwdf
  161  pwd
  162  nano fails1.txt 
  163  ls -l
  164  cat fails2.txt 
  165  ls -l
  166  cp fails2.txt  fails3.txt
  167  ls -l
  168  mv fails1.txt Music/
  169  ls-l
  170  pwd
  171  la -l
  172  cd Music/
  173  pwd
  174  ls
  175  cd ..
  176  mv fails*.txt Music/
  177  pwd
  178  ls
  179  /cd Music
  180  cd Music/
  181  pwd
  182  ls
  183  mv fails3.txt fails4.txt
  184  ls
  185  mv fails1.txt ../fails101.txt
  186  ls
  187  cd ..
  188  ls
  189  mv Music/*.txt ./
  190  ls
  191  rm fails*.txt
  192  ls
  193  history
  194  history > history_20180917.txt
